# edu-springboot-log4j2

./: pom.xml
src/main/java/edu/san/springboot/eduspringbootlog4j2/: EduSpringbootLog4j2Application.java
src/main/java/edu/san/springboot/eduspringbootlog4j2/controller/: HelloController.java
src/main/resources/: application-local.properties  application.properties  application.properties_bkp  application.yml  log4j2-local.xml  log4j2.xml
src/test/java/edu/san/springboot/eduspringbootlog4j2/: EduSpringbootLog4j2ApplicationTests.java
